Job started at Sat Sep 21 03:56:52 PM CEST 2024
CUDA module loaded
Conda environment activated in 1 seconds
🚀 Starting training...

Importing libraries...

Setting hyperparameters...

Setting up the device...
Using device: cuda

Loading the BraTS2020 dataset...
Total examples:      28413 examples
Train-Test split:    70% - 30%
Train-Test examples: 19889 - 8524
Training batch   - Images shape: torch.Size([64, 4, 128, 128]) Masks shape: torch.Size([64, 3, 128, 128])
Validation batch - Images shape: torch.Size([64, 4, 128, 128]) Masks shape: torch.Size([64, 3, 128, 128])

Building the model...
Total Parameters: 3,258,263

Training the model...

------------------------
Epoch 1/10
Training loss:   13.7873
Validation loss: 1.6011
Dice [R]:        0.0982
Dice [G]:        0.3519
Dice [B]:        0.1193
Dice [Avg]:      0.1898
IoU [R]:         0.0000
IoU [G]:         0.3285
IoU [B]:         0.0000
IoU [Avg]:       0.1095
Accuracy [R]:    0.9954
Accuracy [G]:    0.9933
Accuracy [B]:    0.9959
Accuracy [Avg]:  0.9949
FPR [R]:         0.0000
FPR [G]:         0.0033
FPR [B]:         0.0000
FPR [Avg]:       0.0011
FNR [R]:         0.4517
FNR [G]:         0.2886
FNR [B]:         0.4414
FNR [Avg]:       0.3939
Precision [R]:   0.0000
Precision [G]:   0.4471
Precision [B]:   0.0000
Precision [Avg]: 0.1490
Recall [R]:      0.0000
Recall [G]:      0.4206
Recall [B]:      0.0000
Recall [Avg]:    0.1402
------------------------

------------------------
Epoch 2/10
Training loss:   2.9258
Validation loss: 0.9672
Dice [R]:        0.2070
Dice [G]:        0.4306
Dice [B]:        0.2532
Dice [Avg]:      0.2969
IoU [R]:         0.1881
IoU [G]:         0.3966
IoU [B]:         0.2244
IoU [Avg]:       0.2697
Accuracy [R]:    0.9980
Accuracy [G]:    0.9955
Accuracy [B]:    0.9982
Accuracy [Avg]:  0.9972
FPR [R]:         0.0005
FPR [G]:         0.0017
FPR [B]:         0.0003
FPR [Avg]:       0.0008
FNR [R]:         0.2343
FNR [G]:         0.2445
FNR [B]:         0.1945
FNR [Avg]:       0.2244
Precision [R]:   0.2832
Precision [G]:   0.5246
Precision [B]:   0.3517
Precision [Avg]: 0.3865
Recall [R]:      0.2175
Recall [G]:      0.4648
Recall [B]:      0.2469
Recall [Avg]:    0.3097
------------------------

------------------------
Epoch 3/10
Training loss:   1.9040
Validation loss: 0.7191
Dice [R]:        0.2554
Dice [G]:        0.4698
Dice [B]:        0.3026
Dice [Avg]:      0.3426
IoU [R]:         0.2446
IoU [G]:         0.4417
IoU [B]:         0.2816
IoU [Avg]:       0.3226
Accuracy [R]:    0.9985
Accuracy [G]:    0.9963
Accuracy [B]:    0.9988
Accuracy [Avg]:  0.9979
FPR [R]:         0.0006
FPR [G]:         0.0018
FPR [B]:         0.0005
FPR [Avg]:       0.0010
FNR [R]:         0.1611
FNR [G]:         0.1852
FNR [B]:         0.1171
FNR [Avg]:       0.1545
Precision [R]:   0.3124
Precision [G]:   0.5400
Precision [B]:   0.3490
Precision [Avg]: 0.4005
Recall [R]:      0.2906
Recall [G]:      0.5241
Recall [B]:      0.3244
Recall [Avg]:    0.3797
------------------------

------------------------
Epoch 4/10
Training loss:   1.5562
Validation loss: 0.6388
Dice [R]:        0.2685
Dice [G]:        0.4827
Dice [B]:        0.3110
Dice [Avg]:      0.3541
IoU [R]:         0.2518
IoU [G]:         0.4455
IoU [B]:         0.2965
IoU [Avg]:       0.3313
Accuracy [R]:    0.9987
Accuracy [G]:    0.9967
Accuracy [B]:    0.9989
Accuracy [Avg]:  0.9981
FPR [R]:         0.0003
FPR [G]:         0.0011
FPR [B]:         0.0005
FPR [Avg]:       0.0006
FNR [R]:         0.1733
FNR [G]:         0.2147
FNR [B]:         0.1025
FNR [Avg]:       0.1635
Precision [R]:   0.3323
Precision [G]:   0.5751
Precision [B]:   0.3562
Precision [Avg]: 0.4212
Recall [R]:      0.2784
Recall [G]:      0.4946
Recall [B]:      0.3389
Recall [Avg]:    0.3706
------------------------

------------------------
Epoch 5/10
Training loss:   1.3478
Validation loss: 0.5657
Dice [R]:        0.2854
Dice [G]:        0.5033
Dice [B]:        0.3191
Dice [Avg]:      0.3693
IoU [R]:         0.2716
IoU [G]:         0.4692
IoU [B]:         0.2954
IoU [Avg]:       0.3454
Accuracy [R]:    0.9989
Accuracy [G]:    0.9970
Accuracy [B]:    0.9990
Accuracy [Avg]:  0.9983
FPR [R]:         0.0005
FPR [G]:         0.0012
FPR [B]:         0.0003
FPR [Avg]:       0.0007
FNR [R]:         0.1363
FNR [G]:         0.1819
FNR [B]:         0.1226
FNR [Avg]:       0.1470
Precision [R]:   0.3284
Precision [G]:   0.5708
Precision [B]:   0.3768
Precision [Avg]: 0.4253
Recall [R]:      0.3154
Recall [G]:      0.5273
Recall [B]:      0.3188
Recall [Avg]:    0.3872
------------------------

------------------------
Epoch 6/10
Training loss:   1.2381
Validation loss: 0.5462
Dice [R]:        0.2892
Dice [G]:        0.5143
Dice [B]:        0.3326
Dice [Avg]:      0.3787
IoU [R]:         0.2673
IoU [G]:         0.4855
IoU [B]:         0.3130
IoU [Avg]:       0.3553
Accuracy [R]:    0.9989
Accuracy [G]:    0.9970
Accuracy [B]:    0.9991
Accuracy [Avg]:  0.9984
FPR [R]:         0.0003
FPR [G]:         0.0017
FPR [B]:         0.0005
FPR [Avg]:       0.0008
FNR [R]:         0.1616
FNR [G]:         0.1328
FNR [B]:         0.0819
FNR [Avg]:       0.1254
Precision [R]:   0.3481
Precision [G]:   0.5560
Precision [B]:   0.3593
Precision [Avg]: 0.4211
Recall [R]:      0.2901
Recall [G]:      0.5765
Recall [B]:      0.3595
Recall [Avg]:    0.4087
------------------------

------------------------
Epoch 7/10
Training loss:   1.1599
Validation loss: 0.5061
Dice [R]:        0.2976
Dice [G]:        0.5264
Dice [B]:        0.3373
Dice [Avg]:      0.3871
IoU [R]:         0.2802
IoU [G]:         0.4999
IoU [B]:         0.3204
IoU [Avg]:       0.3668
Accuracy [R]:    0.9990
Accuracy [G]:    0.9973
Accuracy [B]:    0.9991
Accuracy [Avg]:  0.9985
FPR [R]:         0.0004
FPR [G]:         0.0018
FPR [B]:         0.0005
FPR [Avg]:       0.0009
FNR [R]:         0.1429
FNR [G]:         0.1158
FNR [B]:         0.0747
FNR [Avg]:       0.1111
Precision [R]:   0.3495
Precision [G]:   0.5593
Precision [B]:   0.3642
Precision [Avg]: 0.4243
Recall [R]:      0.3088
Recall [G]:      0.5934
Recall [B]:      0.3668
Recall [Avg]:    0.4230
------------------------

------------------------
Epoch 8/10
Training loss:   1.0777
Validation loss: 0.4983
Dice [R]:        0.3037
Dice [G]:        0.5215
Dice [B]:        0.3366
Dice [Avg]:      0.3873
IoU [R]:         0.2858
IoU [G]:         0.4864
IoU [B]:         0.3171
IoU [Avg]:       0.3631
Accuracy [R]:    0.9990
Accuracy [G]:    0.9973
Accuracy [B]:    0.9992
Accuracy [Avg]:  0.9985
FPR [R]:         0.0005
FPR [G]:         0.0010
FPR [B]:         0.0003
FPR [Avg]:       0.0006
FNR [R]:         0.1264
FNR [G]:         0.1713
FNR [B]:         0.0976
FNR [Avg]:       0.1318
Precision [R]:   0.3413
Precision [G]:   0.5940
Precision [B]:   0.3819
Precision [Avg]: 0.4391
Recall [R]:      0.3253
Recall [G]:      0.5380
Recall [B]:      0.3439
Recall [Avg]:    0.4024
------------------------

------------------------
Epoch 9/10
Training loss:   1.0525
Validation loss: 0.4974
Dice [R]:        0.3048
Dice [G]:        0.5339
Dice [B]:        0.3392
Dice [Avg]:      0.3927
IoU [R]:         0.2879
IoU [G]:         0.5078
IoU [B]:         0.3212
IoU [Avg]:       0.3723
Accuracy [R]:    0.9991
Accuracy [G]:    0.9972
Accuracy [B]:    0.9992
Accuracy [Avg]:  0.9985
FPR [R]:         0.0004
FPR [G]:         0.0020
FPR [B]:         0.0003
FPR [Avg]:       0.0009
FNR [R]:         0.1299
FNR [G]:         0.0971
FNR [B]:         0.0889
FNR [Avg]:       0.1053
Precision [R]:   0.3484
Precision [G]:   0.5584
Precision [B]:   0.3779
Precision [Avg]: 0.4282
Recall [R]:      0.3218
Recall [G]:      0.6121
Recall [B]:      0.3525
Recall [Avg]:    0.4288
------------------------

------------------------
Epoch 10/10
Training loss:   0.9950
Validation loss: 0.4319
Dice [R]:        0.3096
Dice [G]:        0.5470
Dice [B]:        0.3449
Dice [Avg]:      0.4005
IoU [R]:         0.2931
IoU [G]:         0.5186
IoU [B]:         0.3278
IoU [Avg]:       0.3798
Accuracy [R]:    0.9991
Accuracy [G]:    0.9977
Accuracy [B]:    0.9992
Accuracy [Avg]:  0.9987
FPR [R]:         0.0004
FPR [G]:         0.0011
FPR [B]:         0.0004
FPR [Avg]:       0.0006
FNR [R]:         0.1284
FNR [G]:         0.1289
FNR [B]:         0.0757
FNR [Avg]:       0.1110
Precision [R]:   0.3556
Precision [G]:   0.5966
Precision [B]:   0.3729
Precision [Avg]: 0.4417
Recall [R]:      0.3233
Recall [G]:      0.5804
Recall [B]:      0.3657
Recall [Avg]:    0.4231
------------------------

Training concluded

Final losses:
Train loss: 0.9950
Validation loss: 0.4319

Performance metrics (%)
------------------------------------------------------------
         Dice   IoU  Accuracy  FPR   FNR  Precision  Recall
Red     30.96 29.31     99.91 0.04 12.84      35.56   32.33
Green   54.70 51.86     99.77 0.11 12.89      59.66   58.04
Blue    34.49 32.78     99.92 0.04  7.57      37.29   36.57
Average 40.05 37.98     99.87 0.06 11.10      44.17   42.31
🏁 Job completed at Sat Sep 21 04:53:39 PM CEST 2024!
