Job started at Sat Sep 21 01:07:01 PM CEST 2024
CUDA module loaded
Conda environment activated in 7 seconds
🚀 Starting training...

Importing libraries...

Setting hyperparameters...

Setting up the device...
Using device: cuda

Loading the BraTS2020 dataset...
Total examples:      28413 examples
Train-Test split:    70% - 30%
Train-Test examples: 19889 - 8524
Training batch   - Images shape: torch.Size([64, 4, 128, 128]) Masks shape: torch.Size([64, 3, 128, 128])
Validation batch - Images shape: torch.Size([64, 4, 128, 128]) Masks shape: torch.Size([64, 3, 128, 128])

Building the model...
Total Parameters: 5,496,451

Training the model...

------------------------
Epoch 1/10
Training loss:   11.8250
Validation loss: 2.2538
Dice [R]:        0.0810
Dice [G]:        0.2018
Dice [B]:        0.0633
Dice [Avg]:      0.1154
IoU [R]:         0.0000
IoU [G]:         0.0006
IoU [B]:         0.0000
IoU [Avg]:       0.0002
Accuracy [R]:    0.9954
Accuracy [G]:    0.9880
Accuracy [B]:    0.9959
Accuracy [Avg]:  0.9931
FPR [R]:         0.0000
FPR [G]:         0.0000
FPR [B]:         0.0000
FPR [Avg]:       0.0000
FNR [R]:         0.4517
FNR [G]:         0.7087
FNR [B]:         0.4414
FNR [Avg]:       0.5339
Precision [R]:   0.0000
Precision [G]:   0.0947
Precision [B]:   0.0000
Precision [Avg]: 0.0316
Recall [R]:      0.0000
Recall [G]:      0.0006
Recall [B]:      0.0000
Recall [Avg]:    0.0002
------------------------

------------------------
Epoch 2/10
Training loss:   4.6361
Validation loss: 1.7905
Dice [R]:        0.0994
Dice [G]:        0.2806
Dice [B]:        0.1271
Dice [Avg]:      0.1690
IoU [R]:         0.0405
IoU [G]:         0.2479
IoU [B]:         0.0718
IoU [Avg]:       0.1201
Accuracy [R]:    0.9959
Accuracy [G]:    0.9906
Accuracy [B]:    0.9967
Accuracy [Avg]:  0.9944
FPR [R]:         0.0002
FPR [G]:         0.0048
FPR [B]:         0.0002
FPR [Avg]:       0.0017
FNR [R]:         0.4035
FNR [G]:         0.3663
FNR [B]:         0.3612
FNR [Avg]:       0.3770
Precision [R]:   0.1125
Precision [G]:   0.3769
Precision [B]:   0.2039
Precision [Avg]: 0.2311
Recall [R]:      0.0482
Recall [G]:      0.3430
Recall [B]:      0.0802
Recall [Avg]:    0.1571
------------------------

------------------------
Epoch 3/10
Training loss:   3.9150
Validation loss: 1.5558
Dice [R]:        0.1314
Dice [G]:        0.3053
Dice [B]:        0.1955
Dice [Avg]:      0.2107
IoU [R]:         0.0945
IoU [G]:         0.2931
IoU [B]:         0.1792
IoU [Avg]:       0.1889
Accuracy [R]:    0.9963
Accuracy [G]:    0.9920
Accuracy [B]:    0.9976
Accuracy [Avg]:  0.9953
FPR [R]:         0.0009
FPR [G]:         0.0036
FPR [B]:         0.0006
FPR [Avg]:       0.0017
FNR [R]:         0.3329
FNR [G]:         0.3100
FNR [B]:         0.2270
FNR [Avg]:       0.2900
Precision [R]:   0.2020
Precision [G]:   0.4420
Precision [B]:   0.2974
Precision [Avg]: 0.3138
Recall [R]:      0.1188
Recall [G]:      0.3992
Recall [B]:      0.2144
Recall [Avg]:    0.2442
------------------------

------------------------
Epoch 4/10
Training loss:   3.3479
Validation loss: 1.2981
Dice [R]:        0.1613
Dice [G]:        0.3469
Dice [B]:        0.2428
Dice [Avg]:      0.2503
IoU [R]:         0.1406
IoU [G]:         0.3167
IoU [B]:         0.2222
IoU [Avg]:       0.2265
Accuracy [R]:    0.9968
Accuracy [G]:    0.9935
Accuracy [B]:    0.9981
Accuracy [Avg]:  0.9961
FPR [R]:         0.0011
FPR [G]:         0.0019
FPR [B]:         0.0006
FPR [Avg]:       0.0012
FNR [R]:         0.2718
FNR [G]:         0.3262
FNR [B]:         0.1779
FNR [Avg]:       0.2586
Precision [R]:   0.2393
Precision [G]:   0.4768
Precision [B]:   0.3204
Precision [Avg]: 0.3455
Recall [R]:      0.1800
Recall [G]:      0.3831
Recall [B]:      0.2635
Recall [Avg]:    0.2755
------------------------

------------------------
Epoch 5/10
Training loss:   2.8671
Validation loss: 1.1310
Dice [R]:        0.1922
Dice [G]:        0.3743
Dice [B]:        0.2628
Dice [Avg]:      0.2764
IoU [R]:         0.1808
IoU [G]:         0.3427
IoU [B]:         0.2451
IoU [Avg]:       0.2562
Accuracy [R]:    0.9974
Accuracy [G]:    0.9943
Accuracy [B]:    0.9982
Accuracy [Avg]:  0.9967
FPR [R]:         0.0009
FPR [G]:         0.0017
FPR [B]:         0.0009
FPR [Avg]:       0.0012
FNR [R]:         0.2307
FNR [G]:         0.3073
FNR [B]:         0.1358
FNR [Avg]:       0.2246
Precision [R]:   0.2677
Precision [G]:   0.5097
Precision [B]:   0.3170
Precision [Avg]: 0.3648
Recall [R]:      0.2211
Recall [G]:      0.4020
Recall [B]:      0.3056
Recall [Avg]:    0.3096
------------------------

------------------------
Epoch 6/10
Training loss:   2.4299
Validation loss: 0.9498
Dice [R]:        0.2056
Dice [G]:        0.4213
Dice [B]:        0.2768
Dice [Avg]:      0.3012
IoU [R]:         0.1793
IoU [G]:         0.3908
IoU [B]:         0.2573
IoU [Avg]:       0.2758
Accuracy [R]:    0.9979
Accuracy [G]:    0.9953
Accuracy [B]:    0.9985
Accuracy [Avg]:  0.9972
FPR [R]:         0.0003
FPR [G]:         0.0020
FPR [B]:         0.0007
FPR [Avg]:       0.0010
FNR [R]:         0.2550
FNR [G]:         0.2412
FNR [B]:         0.1339
FNR [Avg]:       0.2101
Precision [R]:   0.2939
Precision [G]:   0.5111
Precision [B]:   0.3334
Precision [Avg]: 0.3795
Recall [R]:      0.1967
Recall [G]:      0.4680
Recall [B]:      0.3076
Recall [Avg]:    0.3241
------------------------

------------------------
Epoch 7/10
Training loss:   2.0872
Validation loss: 0.8403
Dice [R]:        0.2363
Dice [G]:        0.4352
Dice [B]:        0.2905
Dice [Avg]:      0.3207
IoU [R]:         0.2200
IoU [G]:         0.4004
IoU [B]:         0.2759
IoU [Avg]:       0.2988
Accuracy [R]:    0.9982
Accuracy [G]:    0.9958
Accuracy [B]:    0.9985
Accuracy [Avg]:  0.9975
FPR [R]:         0.0007
FPR [G]:         0.0015
FPR [B]:         0.0009
FPR [Avg]:       0.0010
FNR [R]:         0.1956
FNR [G]:         0.2489
FNR [B]:         0.0945
FNR [Avg]:       0.1796
Precision [R]:   0.3000
Precision [G]:   0.5413
Precision [B]:   0.3230
Precision [Avg]: 0.3881
Recall [R]:      0.2562
Recall [G]:      0.4604
Recall [B]:      0.3470
Recall [Avg]:    0.3545
------------------------

------------------------
Epoch 8/10
Training loss:   1.9325
Validation loss: 0.7694
Dice [R]:        0.2374
Dice [G]:        0.4539
Dice [B]:        0.2942
Dice [Avg]:      0.3285
IoU [R]:         0.2197
IoU [G]:         0.4261
IoU [B]:         0.2810
IoU [Avg]:       0.3089
Accuracy [R]:    0.9984
Accuracy [G]:    0.9961
Accuracy [B]:    0.9987
Accuracy [Avg]:  0.9977
FPR [R]:         0.0004
FPR [G]:         0.0015
FPR [B]:         0.0007
FPR [Avg]:       0.0009
FNR [R]:         0.2083
FNR [G]:         0.2140
FNR [B]:         0.0991
FNR [Avg]:       0.1738
Precision [R]:   0.3122
Precision [G]:   0.5454
Precision [B]:   0.3351
Precision [Avg]: 0.3976
Recall [R]:      0.2435
Recall [G]:      0.4952
Recall [B]:      0.3423
Recall [Avg]:    0.3603
------------------------

------------------------
Epoch 9/10
Training loss:   1.7272
Validation loss: 0.7070
Dice [R]:        0.2519
Dice [G]:        0.4647
Dice [B]:        0.2993
Dice [Avg]:      0.3386
IoU [R]:         0.2389
IoU [G]:         0.4324
IoU [B]:         0.2854
IoU [Avg]:       0.3189
Accuracy [R]:    0.9985
Accuracy [G]:    0.9964
Accuracy [B]:    0.9988
Accuracy [Avg]:  0.9979
FPR [R]:         0.0005
FPR [G]:         0.0012
FPR [B]:         0.0006
FPR [Avg]:       0.0008
FNR [R]:         0.1729
FNR [G]:         0.2222
FNR [B]:         0.1061
FNR [Avg]:       0.1671
Precision [R]:   0.3081
Precision [G]:   0.5603
Precision [B]:   0.3454
Precision [Avg]: 0.4046
Recall [R]:      0.2789
Recall [G]:      0.4871
Recall [B]:      0.3353
Recall [Avg]:    0.3671
------------------------

------------------------
Epoch 10/10
Training loss:   1.5897
Validation loss: 0.7296
Dice [R]:        0.2482
Dice [G]:        0.4829
Dice [B]:        0.3069
Dice [Avg]:      0.3460
IoU [R]:         0.2204
IoU [G]:         0.4523
IoU [B]:         0.2869
IoU [Avg]:       0.3199
Accuracy [R]:    0.9985
Accuracy [G]:    0.9962
Accuracy [B]:    0.9988
Accuracy [Avg]:  0.9978
FPR [R]:         0.0002
FPR [G]:         0.0025
FPR [B]:         0.0005
FPR [Avg]:       0.0011
FNR [R]:         0.2142
FNR [G]:         0.1483
FNR [B]:         0.1104
FNR [Avg]:       0.1576
Precision [R]:   0.3223
Precision [G]:   0.5211
Precision [B]:   0.3491
Precision [Avg]: 0.3975
Recall [R]:      0.2375
Recall [G]:      0.5610
Recall [B]:      0.3310
Recall [Avg]:    0.3765
------------------------

Training concluded

Final losses:
Train loss: 1.5897
Validation loss: 0.7296

Performance metrics (%)
------------------------------------------------------------
         Dice   IoU  Accuracy  FPR   FNR  Precision  Recall
Red     24.82 22.04     99.85 0.02 21.42      32.23   23.75
Green   48.29 45.23     99.62 0.25 14.83      52.11   56.10
Blue    30.69 28.69     99.88 0.05 11.04      34.91   33.10
Average 34.60 31.99     99.78 0.11 15.76      39.75   37.65
🏁 Job completed at Sat Sep 21 02:33:51 PM CEST 2024!
