Job started at Fri Sep 20 07:15:04 PM CEST 2024
CUDA module loaded
Conda environment activated in 9 seconds
🚀 Starting training...

Importing libraries...

Setting hyperparameters...

Setting up the device...
Using device: cuda

Loading the BraTS2020 dataset...
Total examples:      28413 examples
Train-Test split:    70% - 30%
Train-Test examples: 19889 - 8524
Training batch   - Images shape: torch.Size([64, 4, 128, 128]) Masks shape: torch.Size([64, 3, 128, 128])
Validation batch - Images shape: torch.Size([64, 4, 128, 128]) Masks shape: torch.Size([64, 3, 128, 128])

Building the model...
Using 2 GPUs
Total Parameters: 799,075

Training the model...

------------------------
Epoch 1/10
Training loss:   20.8239
Validation loss: 2.0331

------------------------
Epoch 2/10
Training loss:   4.2535
Validation loss: 1.6090

------------------------
Epoch 3/10
Training loss:   3.2471
Validation loss: 1.2155

------------------------
Epoch 4/10
Training loss:   2.2717
Validation loss: 0.9655

------------------------
Epoch 5/10
Training loss:   1.7491
Validation loss: 0.8786

------------------------
Epoch 6/10
Training loss:   1.5023
Validation loss: 0.6443

------------------------
Epoch 7/10
Training loss:   1.3738
Validation loss: 0.6255

------------------------
Epoch 8/10
Training loss:   1.2823
Validation loss: 0.5589

------------------------
Epoch 9/10
Training loss:   1.2137
Validation loss: 0.5400

------------------------
Epoch 10/10
Training loss:   1.1401
Validation loss: 0.5053

Training concluded

Final losses:
Train loss: 1.1401
Validation loss: 0.5053

Performance metrics (%)
------------------------------------------------------------
         Dice   IoU  Accuracy  FPR   FNR  Precision  Recall
Red     29.40 27.36     99.90 0.03 15.48      35.00   29.69
Green   52.56 49.63     99.73 0.15 13.62      56.75   57.30
Blue    33.42 31.67     99.91 0.04  8.46      36.78   35.68
Average 38.46 36.22     99.85 0.08 12.52      42.85   40.89
🏁 Job completed at Fri Sep 20 08:48:18 PM CEST 2024!
