Job started at Fri Sep 20 02:21:22 PM CEST 2024
CUDA module loaded
Conda environment activated in 13 seconds
🚀 Starting training...

Importing libraries...

Setting hyperparameters...

Setting up the device...
Using device: cuda

Loading the BraTS2020 dataset...
Total examples:      28413 examples
Train-Test split:    70% - 30%
Train-Test examples: 19889 - 8524
Training batch   - Images shape: torch.Size([64, 4, 128, 128]) Masks shape: torch.Size([64, 3, 128, 128])
Validation batch - Images shape: torch.Size([64, 4, 128, 128]) Masks shape: torch.Size([64, 3, 128, 128])

Building the model...
Using 2 GPUs
Total Parameters: 1,375,043

Training the model...

------------------------
Epoch 1/10
Training loss:   18.2426
Validation loss: 2.4216

------------------------
Epoch 2/10
Training loss:   4.9911
Validation loss: 1.9185

------------------------
Epoch 3/10
Training loss:   4.2000
Validation loss: 1.7115

------------------------
Epoch 4/10
Training loss:   3.6587
Validation loss: 1.4524

------------------------
Epoch 5/10
Training loss:   3.2329
Validation loss: 1.3354

------------------------
Epoch 6/10
Training loss:   2.9362
Validation loss: 1.1764

------------------------
Epoch 7/10
Training loss:   2.7003
Validation loss: 1.0960

------------------------
Epoch 8/10
Training loss:   2.5190
Validation loss: 1.0051

------------------------
Epoch 9/10
Training loss:   2.2469
Validation loss: 0.9064

------------------------
Epoch 10/10
Training loss:   2.0568
Validation loss: 0.8319

Training concluded

Final losses:
Train loss: 2.0568
Validation loss: 0.8319

Performance metrics (%)
------------------------------------------------------------
         Dice   IoU  Accuracy  FPR   FNR  Precision  Recall
Red     23.16 20.97     99.82 0.05 21.19      29.79   23.98
Green   44.53 41.49     99.58 0.18 21.80      53.25   49.13
Blue    28.99 27.25     99.86 0.08 10.74      32.97   33.40
Average 32.23 29.91     99.76 0.10 17.91      38.67   35.50
🏁 Job completed at Fri Sep 20 03:37:48 PM CEST 2024!
