Job started at Sat Sep 21 09:28:13 AM CEST 2024
CUDA module loaded
Conda environment activated in 1 seconds
🚀 Starting training...

Importing libraries...

Setting hyperparameters...

Setting up the device...
Using device: cuda

Loading the BraTS2020 dataset...
Total examples:      28413 examples
Train-Test split:    70% - 30%
Train-Test examples: 19889 - 8524
Training batch   - Images shape: torch.Size([64, 4, 128, 128]) Masks shape: torch.Size([64, 3, 128, 128])
Validation batch - Images shape: torch.Size([64, 4, 128, 128]) Masks shape: torch.Size([64, 3, 128, 128])

Building the model...
Total Parameters: 843,319

Training the model...

------------------------
Epoch 1/10
Training loss:   23.1214
Validation loss: 1.9535

------------------------
Epoch 2/10
Training loss:   3.6972
Validation loss: 1.5587

------------------------
Epoch 3/10
Training loss:   2.3867
Validation loss: 0.8698

------------------------
Epoch 4/10
Training loss:   1.7855
Validation loss: 0.7197

------------------------
Epoch 5/10
Training loss:   1.5156
Validation loss: 0.6166

------------------------
Epoch 6/10
Training loss:   1.3730
Validation loss: 0.5672

------------------------
Epoch 7/10
Training loss:   1.2642
Validation loss: 0.5590

------------------------
Epoch 8/10
Training loss:   1.2081
Validation loss: 0.5155

------------------------
Epoch 9/10
Training loss:   1.1411
Validation loss: 0.4915

------------------------
Epoch 10/10
Training loss:   1.1170
Validation loss: 0.4896

Training concluded

Final losses:
Train loss: 1.1170
Validation loss: 0.4896

Performance metrics (%)
------------------------------------------------------------
         Dice   IoU  Accuracy  FPR   FNR  Precision  Recall
Red     29.99 28.64     99.89 0.07 10.88      32.72   34.30
Green   53.04 50.40     99.75 0.12 14.24      58.46   56.69
Blue    33.30 31.31     99.91 0.03 10.28      38.22   33.86
Average 38.78 36.78     99.85 0.07 11.80      43.13   41.62
🏁 Job completed at Sat Sep 21 11:00:01 AM CEST 2024!
