#!/bin/bash

#SBATCH --job-name=DL-EXAM2
#SBATCH -p GPU
#SBATCH --gres=gpu:2
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --exclusive
#   #SBATCH --cpus-per-task=4
#SBATCH --time=0-02:00:00
#SBATCH -A dssc
#	#SBATCH --mem-per-cpu=1500MB
#SBATCH --output=output2.out 
#SBATCH --error=error2.err

# Activate conda (change with your username and path)
eval "$(/u/dssc/mtallone/scratch/miniconda/bin/conda shell.bash hook)"

# Activate the pytorch environment
conda activate pytorch

# Run the python script
cd python
python brats2.py

echo "🏁 Job completed!"

